{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "noEmitOnError": false,  // Permite la emisión de archivos incluso si hay errores.
    "skipLibCheck": true,    // Omite la verificación de tipos de archivos de declaración.
    "forceConsistentCasingInFileNames": false, // Permite inconsistencias en el uso de mayúsculas y minúsculas en nombres de archivos.
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    //Paths
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@contexts/*": ["src/contexts/*"],
      "@customTypes/*": ["src/types/*"],
      "@config/*": ["src/config/*"],
      "@types/*": ["src/types/*"],
      "@router/*": ["src/router/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
    },   

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
